--cpu Cortex-M4.fp
"control configuration\startup_stm32f407xx.o"
"control configuration\gpio.o"
"control configuration\stm32f4xx_it.o"
"control configuration\stm32f4xx_hal_msp.o"
"control configuration\main.o"
"control configuration\paddle.o"
"control configuration\system_stm32f4xx.o"
"control configuration\stm32f4xx_hal_rcc_ex.o"
"control configuration\stm32f4xx_hal.o"
"control configuration\stm32f4xx_hal_rcc.o"
"control configuration\stm32f4xx_hal_gpio.o"
"control configuration\stm32f4xx_hal_cortex.o"
"control configuration\stm32f4xx_hal_flash.o"
"control configuration\stm32f4xx_hal_flash_ex.o"
"control configuration\stm32f4xx_hal_dma.o"
"control configuration\stm32f4xx_hal_flash_ramfunc.o"
"control configuration\stm32f4xx_hal_dma_ex.o"
"control configuration\stm32f4xx_hal_pwr.o"
"control configuration\stm32f4xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "Control Configuration\Control Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control Configuration.map" -o "Control Configuration\Control Configuration.axf"